
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>User: Y-Ex, subjective</title>

    <!-- Bootstrap core CSS -->
    <link href="../scripts/css/bootstrap.min.css" rel="stylesheet">
    <link href="../scripts/css/jasny-bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
        .registerMile{
            margin-top: 10px;
            text-align: center;
            width: 100px;
            background: #f7f7f9 !important;
            font-weight: bold;
            color: #666 !important;
            height: 35px !important;
        }
        .registerControl{
            min-width: 900px;
            border: 1px solid #e1e1e8;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .registerControl tr td{
            width: 100px;
        }
        .registerControl tr td div{
            background: #efefef;
            color: #efefef;
            width: 125px;
            height: 80px;
            margin-top: 2px;
            margin-left: 1px;
            margin-right: 1px;
            padding: 10px 5px 5px 5px;
            word-wrap: break-word;
            
            -webkit-user-select: none;  
            -moz-user-select: none;    
            -ms-user-select: none;      
            user-select: none;
        }
        .registerControl tr td div:hover:not(.registerMile):not(.emptyClass){
            background: #231f20 !important;
            color: orange;
            cursor: default;
        }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><p class="navbar-text"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Logged in as User</p></li>
            <li><a href="index.html">Log out</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <div style='margin-bottom: 40px;'>        
         
        <!-- INITIAL REGISTER -->
        <div style='border: 1px solid #efefef; min-width: 900px;'>
            <div style='color:#777; background-color: #e7e7e7; border-color: #e1e1e1;padding: 10px;'>
              <h3 class="panel-title">ลงทะเบียนวิชาเลือก</h3>
            </div>
            
            <div style=' width: 100%; margin-top: 5px;'>
                <table id='registerControlElement' class='registerControl'>
                </table>
            </div>
            
        </div>
      </div><!-- body item-->
      <hr>
      <footer>
        <div>
            We are the same <span style='color:#cb70d7; font-weight: bold;'>CHULA</span> so let talk together.
        </div>
      </footer>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../scripts/js/jquery.min.js"></script>
    <script src="../scripts/js/bootstrap.min.js"></script>
    <script src="../scripts/js/jasny-bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../scripts/js/ie10-viewport-bug-workaround.js"></script>
    
    <script>
        $(document).ready(function () {
            var registerControlElement = document.getElementById('registerControlElement');
            var dayArry = ['SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT'];
            var mocData  = {
                subjects : [ 
                    { subjectId: 28, subjectName: 'การเงินธุรกิจระหว่างประเทศ', studyDate: 1 },
                    { subjectId: 43, subjectName: 'กลยุทธ์การตลาดเพื่อการแข่งขัน', studyDate: 2 },
                    { subjectId: 12, subjectName: 'การเป็นผู้ประกอบการณ์และการสร้างธุรกิจ', studyDate: 2 },
                    { subjectId: 54, subjectName: 'สัมนาหัวข้อร่วมสมัยทางการจัดการ', studyDate: 3 },
                    { subjectId: 23, subjectName: 'วิเคราะห์การลงทุน', studyDate: 4 },
                    { subjectId: 12, subjectName: 'วิเคราะห์พฤติกรรมผู้บริโภค', studyDate: 5 },
                    { subjectId: 8, subjectName: 'ตลาดเงินและตลาดทุน', studyDate: 5 }
                ]
            };
            //CALCULATE NUBER SUBJECT IN A DAY
            var numberOfSubjectInDay = 0;
            var counts = {};
            for( var index = 0; index < mocData.subjects.length; index++ ){
                var value = mocData.subjects[ index ].studyDate;
                counts[ value ] = (counts[ value ] || 0)+1;
                if( numberOfSubjectInDay < counts[ value ] ){
                    numberOfSubjectInDay = counts[value];
                }
            };
            //GENERATE ROW OF DIV
            for(var i=0; i< numberOfSubjectInDay + 1; i++){
                var tmpTRElement = document.createElement('tr');
                registerControlElement.appendChild( tmpTRElement );
                for(var day=0; day < dayArry.length; day++){
                    var tmpTDElement = document.createElement('td');
                    tmpTRElement.appendChild( tmpTDElement );
                    var tmpDivElement = document.createElement('div');
                    tmpTDElement.appendChild( tmpDivElement );
                    tmpDivElement.id = 'cell' + day + '-' +  i    //(day, nomberOfSubjectInDay)
                    //ADD SUBJECT TO DIV
                    var subjectInformation = getInformationFromData( mocData.subjects, day);
                    if( subjectInformation !== null ){
                        tmpDivElement.innerHTML = subjectInformation;
                        tmpDivElement.style.background = '#9d9d9d';
                    }else{
                        tmpDivElement.className = 'emptyClass';
                    }
                    //DATES ROW
                    if( i === numberOfSubjectInDay ){
                        tmpDivElement.className = 'registerMile';
                        tmpDivElement.innerHTML = dayArry[ day ];
                        tmpDivElement.id = 'mileStone' + day;
                    }
                }
            }
            //GET/CHANGE INFORMATION FROM DATA
            function getInformationFromData( objectDataArray, targetDate ){
                for( var i=0; i< objectDataArray.length; i++ ){
                    if( objectDataArray[i].studyDate === targetDate ){
                        objectDataArray[i].studyDate = -1;
                        return objectDataArray[i].subjectName;
                    }
                }
                return null;
            }
            
        });
    </script>
  </body>
</html>
